# Configuration using existing VPC and subnets
aws_region = "eu-west-1"

# Use existing infrastructure
use_existing_vpc = true
existing_vpc_id = "vpc-092ac0f7eaf3d4221"
existing_subnet_ids = [
  "subnet-0a1b2c3d4e5f6g7h8",  # Replace with test-subnet-public1-eu-west-1a
  "subnet-0x1y2z3a4b5c6d7e8"   # Replace with test-subnet-public2-eu-west-1b
]

# Database configuration
db_name     = "food_surplus_db"
db_username = "postgres"

# GitHub repository URL (replace with your actual repository)
github_repo_url = "https://github.com/yourusername/food-surplus-platform"

# NextAuth secret (generate a secure random string)
nextauth_secret = "your-secure-random-string-here"

# Custom domain (optional)
custom_domain = ""

# Scaling configuration - start minimal
enable_optimized_db = false
db_instance_class = "db.t3.micro"
db_allocated_storage = 20
db_max_allocated_storage = 100
max_db_connections = 87
enable_monitoring = true
backup_retention_period = 7
skip_final_snapshot = true
deletion_protection = false
